# 沐海旅行 ERP - 服务器生产环境配置
# 路径: /www/wwwroot/ERP/.env.local

# 应用
NODE_ENV=production
NEXT_PUBLIC_APP_URL=http://223.6.248.154:3002
PORT=3002

# 数据库 (阿里云 RDS MySQL)
DATABASE_URL="mysql://visa:Laogui%40900327@rm-bp159g3iw669447778o.mysql.rds.aliyuncs.com:3306/visa"

# JWT 认证
JWT_SECRET="ab5a6900f05247dab4b2716c7232569467ec6eb4489889c6040266e7b2b0ab25"
JWT_REFRESH_SECRET="acd35ab59e8fb65d4afecde6b981b8898af9489e8c35e84873dfb90693ccdba8"

# 阿里云 OSS
OSS_REGION="oss-cn-beijing"
OSS_ENDPOINT="https://oss-cn-beijing.aliyuncs.com"
OSS_ACCESS_KEY_ID="LTAI5t6op2HtH6X6xdnGVVSCO"
OSS_ACCESS_KEY_SECRET="trd0WfcDIVBBJfLYwWO9vmWCim8quJ"
OSS_BUCKET="hxvisa001"

# Socket.io
SOCKET_PORT=3002

# SMS (暂未启用)
SMS_ENABLED=false
